1) Посмотреть где я
	pwd
2) Создать папку
	mkdir HW_1
3) Зайти в папку
	cd HW_1
4) Создать 3 папки
	mkdir 1 2 3
5) Зайти в любоую папку
	cd 1
6) Создать 5 файлов (3 txt, 2 json)
	touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
7) Создать 3 папки
	mkdir folder_1 folder_2 folder_3
8. Вывести список содержимого папки
	ls -la
9) + Открыть любой txt файл
	vim file_1.txt
10) + написать туда что-нибудь, любой текст.
	i
	......text......
	esc	
11) + сохранить и выйти.
	:wq
12) Выйти из папки на уровень выше
	cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
	mv 1/file_2.txt 1/folder_2/file_2.txt
	mv 1/file_3.txt 1/folder_3/file_3.txt
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
	cp 1/file_4.json 1/folder_1/file_4.json
	cp 1/file_5.json 1/folder_1/file_5.json
15) Найти файл по имени
	find -name "file_4.json"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
	tail -f file_1.txt | grep both
17) вывести несколько первых строк из текстового файла
	head -3 1/file_1.txt
18) вывести несколько последних строк из текстового файла
	tail -5 1/file_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
	less 1/file_1.txt
	q
20) вывести дату и время
	date "+%H:%M:%S %d/%m/%y"
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
	curl http://162.55.220.72:5005/terminal-hw-request
	curl "http://162.55.220.72:5005/get_method?name=dima&age=23"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
	cd ..
	vi script
	i
		cd HW_1
		mkdir 11 22 33
		cd 11
		touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
		mkdir folder_1 folder_2 folder_3
		ls -la
		mv file_2.txt folder_2/file_2.txt
		mv file_3.txt ../22/file_3.txt
	esc :wq
	./script